{
  "profiles": {
    "SocialNetworkApi": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:7129",
      "environmentVariables": {
        "PROTOCOL": "http"
      }
    }
  }
}
